REACT_APP_API_KEY="AIzaSyDa__P7TVix7FPg1uQUAJCDVlkLlkbtuLQ"
REACT_APP_AUTH_DOMAIN="card-bd43e.firebaseapp.com"
REACT_APP_PROJECT_ID="card-bd43e"
REACT_APP_STORAGE_BUCKET="card-bd43e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="482289291102"
REACT_APP_APP_ID="1:482289291102:web:eb7b469c5aeba615dac9cf"